version: '3.4'

services:
  discocatui:
    image: discocatui
    build:
      context: discocat-ui
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
